3  7  7  0  8  11  0  7  0  0  0  0  7  7  1  0  0  7  3  1  7  5  1  0  0  1  26  1  44  7  39  26  5  18  55  5  0  9  11  49  14  13  11  53  9  34  23  1  1  4  10  1  
The total number of characters is 552
  55  |                                                                    *                                   
  54  |                                                                    *                                   
  53  |                                                                    *                 *                 
  52  |                                                                    *                 *                 
  51  |                                                                    *                 *                 
  50  |                                                                    *                 *                 
  49  |                                                                    *         *       *                 
  48  |                                                                    *         *       *                 
  47  |                                                                    *         *       *                 
  46  |                                                                    *         *       *                 
  45  |                                                                    *         *       *                 
  44  |                                                        *           *         *       *                 
  43  |                                                        *           *         *       *                 
  42  |                                                        *           *         *       *                 
  41  |                                                        *           *         *       *                 
  40  |                                                        *           *         *       *                 
  39  |                                                        *   *       *         *       *                 
  38  |                                                        *   *       *         *       *                 
  37  |                                                        *   *       *         *       *                 
  36  |                                                        *   *       *         *       *                 
  35  |                                                        *   *       *         *       *                 
  34  |                                                        *   *       *         *       *   *             
  33  |                                                        *   *       *         *       *   *             
  32  |                                                        *   *       *         *       *   *             
  31  |                                                        *   *       *         *       *   *             
  30  |                                                        *   *       *         *       *   *             
  29  |                                                        *   *       *         *       *   *             
  28  |                                                        *   *       *         *       *   *             
  27  |                                                        *   *       *         *       *   *             
  26  |                                                    *   *   * *     *         *       *   *             
  25  |                                                    *   *   * *     *         *       *   *             
  24  |                                                    *   *   * *     *         *       *   *             
  23  |                                                    *   *   * *     *         *       *   * *           
  22  |                                                    *   *   * *     *         *       *   * *           
  21  |                                                    *   *   * *     *         *       *   * *           
  20  |                                                    *   *   * *     *         *       *   * *           
  19  |                                                    *   *   * *     *         *       *   * *           
  18  |                                                    *   *   * *   * *         *       *   * *           
  17  |                                                    *   *   * *   * *         *       *   * *           
  16  |                                                    *   *   * *   * *         *       *   * *           
  15  |                                                    *   *   * *   * *         *       *   * *           
  14  |                                                    *   *   * *   * *         * *     *   * *           
  13  |                                                    *   *   * *   * *         * * *   *   * *           
  12  |                                                    *   *   * *   * *         * * *   *   * *           
  11  |          *                                         *   *   * *   * *       * * * * * *   * *           
  10  |          *                                         *   *   * *   * *       * * * * * *   * *       *   
   9  |          *                                         *   *   * *   * *     * * * * * * * * * *       *   
   8  |        * *                                         *   *   * *   * *     * * * * * * * * * *       *   
   7  |  * *   * *   *         * *       *     *           *   * * * *   * *     * * * * * * * * * *       *   
   6  |  * *   * *   *         * *       *     *           *   * * * *   * *     * * * * * * * * * *       *   
   5  |  * *   * *   *         * *       *     * *         *   * * * * * * * *   * * * * * * * * * *       *   
   4  |  * *   * *   *         * *       *     * *         *   * * * * * * * *   * * * * * * * * * *     * *   
   3  |* * *   * *   *         * *       * *   * *         *   * * * * * * * *   * * * * * * * * * *     * *   
   2  |* * *   * *   *         * *       * *   * *         *   * * * * * * * *   * * * * * * * * * *     * *   
   1  |* * *   * *   *         * * *     * * * * * *     * * * * * * * * * * *   * * * * * * * * * * * * * * * 
    ---------------------------------------------------------------------------------------------------
       A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 